# springboot-rocketmq-consumer-demo

./: README.md  pom.xml
src/main/java/org/example/: ConsumerDemoApplication.java
src/main/java/org/example/mq/: TaskIdConsumer.java  TaskIdConsumerWithReplay.java
src/main/resources/: application.yml
